{
  "name": "@elicollinson/gantry-cli",
  "version": "0.1.1",
  "description": "A TUI for visualizing macOS launchctl/launchd scheduled jobs",
  "type": "module",
  "bin": {
    "gantry": "./dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build": "bun run build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "keywords": [
    "launchctl",
    "launchd",
    "macos",
    "tui",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elicollinson/gantry-cli.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.13",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^5",
    "react": "^18"
  }
}
